<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">


    <Button
        android:id="@+id/carti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/carti"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:layout_marginBottom="52dp"/>

    <Button
        android:id="@+id/citate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/citate"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:layout_marginTop="52dp"/>
</FrameLayout>